# $ set -o allexport; . .env.local; flyway info
FLYWAY_CONNECT_RETRIES=5
FLYWAY_EXECUTE_IN_TRANSACTION=true
FLYWAY_LOCATIONS=filesystem:./data/migrations
FLYWAY_BASELINE_ON_MIGRATE=true
FLYWAY_USER=myuser
FLYWAY_URL=jdbc:postgresql://localhost:5432/berytus
FLYWAY_DEFAULT_SCHEMA=app
FLYWAY_CONNECT_RETRIES_INTERVAL=10