# $ set -o allexport; . .env.local; flyway info
DB_HOST=localhost
DB_PORT=5432
DB_USER=root
DB_PASS=root
DB_NAME=berytus
FLYWAY_CONNECT_RETRIES=5
FLYWAY_EXECUTE_IN_TRANSACTION=true
FLYWAY_LOCATIONS=filesystem:./data/migrations
FLYWAY_BASELINE_ON_MIGRATE=true
FLYWAY_USER=root
FLYWAY_PASSWORD=root
FLYWAY_URL=jdbc:postgresql://localhost:5432/berytus
FLYWAY_DEFAULT_SCHEMA=app
FLYWAY_CONNECT_RETRIES_INTERVAL=10